[pytest]
markers =
    addtest: marks tests as addtest (deselect with '-m "not addtest"')
    minustest: marks tests as minustest (deselect with '-m "not minustest"')
    multest: marks tests as multest (deselect with '-m "not multest"')
    divtest: marks tests as divtest (deselect with '-m "not divtest"')


python_functions = test_* check_*